{
  "build": {
    "env": {
      "OPENAI_KEY": "@openai_keys"
    }
  },
  "builds": [
    { "src": "/server/api.js", "use": "@vercel/node" },
    { "src": "/webapp/package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/webapp/$1" }
  ]
}
